events { worker_connections 1024; }

http {
    upstream myapp {
        server web:80;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://myapp;
        }
    }
}
